<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion example</title>

    <!-- css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="container p-5 mb-5">

        <h1>Accordion</h1>

        <h4 class="mt-5 pt-3">Cerrado</h4>
        <div class="accordion" id="accordionId">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-tituloUno">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseUno" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Texto
                    </button>
                </h2>
                <div id="flush-collapseUno" class="accordion-collapse collapse" aria-labelledby="flush-tituloUno" data-bs-parent="#accordionId">
                    <div class="accordion-body">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="mt-2">Cactus</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quidem sunt dolore quod adipisci voluptas vitae facilis rem cumque veniam maxime ad, est sapiente exercitationem eaque rerum assumenda hic similique?</p>
                            </div>
                            <div class="col-12 col-md-6 mt-5">
                                <h5>Origen</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae nesciunt sint, unde officiis sit fuga nisi, placeat possimus harum blanditiis? Velit quos similique officiis unde facere fugiat impedit assumenda.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sed ratione harum blanditiis! Praesentium nesciunt eos laudantium fugit dolores debitis eaque distinctio, voluptatibus consequatur architecto perspiciatis sed
                                    doloribus magnam qui.</p>
                            </div>
                            <div class="col-12 col-md-6 mt-5">
                                <h5>Historia</h5>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius ea omnis voluptates blanditiis saepe debitis reprehenderit numquam! Necessitatibus cupiditate veritatis voluptas laudantium nemo dolorem eum ex expedita ad.
                                    Nemo, ex.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus harum tempora veniam. Error rerum corrupti aspernatur temporibus sint voluptate soluta eum et vero doloribus? Minus natus odit distinctio beatae deserunt?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-tituloDos">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Texto + imágen
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-tituloDos" data-bs-parent="#accordionId">
                    <div class="accordion-body">
                        <div class="row">
                            <div class="col-12 col-md-6 img-container">
                                <img src="assets/img/cactus.jpg" alt="cactus" class="img-fluid">
                            </div>
                            <div class="col-12 col-md-6">
                                <h2 class="mt-2">Cactus</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quidem sunt dolore quod adipisci voluptas vitae facilis rem cumque veniam maxime ad, est sapiente exercitationem eaque rerum assumenda hic similique?</p>

                                <h5>Origen</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut molestiae nesciunt sint, unde officiis sit fuga nisi, placeat possimus harum blanditiis? Velit quos similique officiis unde facere fugiat impedit assumenda.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sed ratione harum blanditiis! Praesentium nesciunt eos laudantium fugit dolores debitis eaque distinctio, voluptatibus consequatur architecto perspiciatis sed
                                    doloribus magnam qui.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-tituloTres">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTres" aria-expanded="false" aria-controls="flush-collapseTres">
                        Form
                    </button>
                </h2>
                <div id="flush-collapseTres" class="accordion-collapse collapse" aria-labelledby="flush-tituloTres" data-bs-parent="#accordionId">
                    <div class="accordion-body">
                        <form class="row g-3">
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="col-md-6">
                                <label for="contrasenia" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="contrasenia">
                            </div>
                            <div class="col-12">
                                <label for="direccion" class="form-label">Dirección</label>
                                <input type="text" class="form-control" id="direccion" placeholder="Calle Falsa 123">
                            </div>
                            <div class="col-md-6">
                                <label for="pais" class="form-label">País</label>
                                <input type="text" class="form-control" id="pais">
                            </div>
                            <div class="col-md-4">
                                <label for="provincia" class="form-label">Provincia</label>
                                <select id="provincia" class="form-select">
                                <option selected>Provincia</option>
                                <option value="Buenos Aires">Buenos Aires</option>
                                <option value="Catamarca">Catamarca</option>
                                <option value="Chaco">Chaco</option>
                                <option value="Chubut">Chubut</option>
                                <option value="Cordoba">Córdoba</option>
                                <option value="Corrientes">Corrientes</option>
                                <option value="Entre Rios">Entre Ríos</option>
                                <option value="Formosa">Formosa</option>
                                <option value="Jujuy">Jujuy</option>
                                <option value="La Pampa">La Pampa</option>
                                <option value="La Rioja">La Rioja</option>
                                <option value="Mendoza">Mendoza</option>
                                <option value="Misiones">Misiones</option>
                                <option value="Neuquen">Neuquén</option>
                                <option value="Rio Negro">Río Negro</option>
                                <option value="Salta">Salta</option>
                                <option value="San Juan">San Juan</option>
                                <option value="San Luis">San Luis</option>
                                <option value="Santa Cruz">Santa Cruz</option>
                                <option value="Santa Fe">Santa Fe</option>
                                <option value="Santiago del Estero">Santiago del Estero</option>
                                <option value="Tierra del Fuego">Tierra del Fuego</option>
                                <option value="Tucuman">Tucumán</option>
                              </select>
                            </div>
                            <div class="col-md-2">
                                <label for="codigo" class="form-label">Código postal</label>
                                <input type="text" class="form-control" id="codigo">
                            </div>
                            <div class="col-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                  Soy mayor de edad
                                </label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-warning">Aceptar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <h4 class="mt-5 pt-5">Abierto</h4>
        <p>Sin bordes: <span class="text-secondary">se tiene que agregar <b>.accordion-flush</b> en el div padre</span></p>
        <div class="accordion accordion-flush" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Card
                </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">


                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            <div class="col">
                                <div class="card">
                                    <img src="assets/img/crassula_capitella_bg.png" class="card-img-top" alt="crassula capitella">
                                    <div class="card-body">
                                        <h5 class="card-title">crassula capitella</h5>
                                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="assets/img/aloe_aculeata_bg.png" class="card-img-top" alt="aloe aculeata">
                                    <div class="card-body">
                                        <h5 class="card-title">aloe aculeata</h5>
                                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="assets/img/gymnocalycium_erinaceum_bg.png" class="card-img-top" alt="gymnocalycium erinaceum">
                                    <div class="card-body">
                                        <h5 class="card-title">gymnocalycium erinaceum</h5>
                                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Carousel
                </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                            </ol>
                            <div class="carousel-inner container">
                                <div class="carousel-item active">
                                    <img src="assets/img/cactus_bg1.jpg" class="d-block w-100" alt="cactus 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/cactus_bg2.jpg" class="d-block w-100" alt="cactus 2">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Tooltips
                </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body d-flex justify-content-center">
                        <button type="button" class="btn btn-lg btn-warning m-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
                            Arriba
                          </button>
                        <button type="button" class="btn btn-lg btn-danger m-3" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">
                            Derecha
                          </button>
                        <button type="button" class="btn btn-lg btn-info m-3" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom">
                            Abajo
                          </button>
                        <button type="button" class="btn btn-lg btn-dark m-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">
                            Izquierda
                          </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>